server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /app {
        root /usr/share/nginx/html/app;
        index index.html;
        try_files $uri /app/index.html;
    }

    location ~ \.(json|css|png|js|img|jpg|pdf|html|woff2|woff|ttf|eot|svg|otf|ico|pdf|mp4|ogv|webm|txt)$ {
        expires 10m;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}